set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g repeat-time 2000

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

unbind r
bind r source-file ~/.tmux.conf

# Use arrow keys to select left, right, up, down in the window
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

## Enable mouse support.
setw -g mouse on

## Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

## Enable focus events for terminals which supports them.
set -g focus-events on

## Required by MacOS Sierra and Sierra High.
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Make cmd+arrow-left/right jump to the start/end of the line
bind -n M-Left send-keys C-a
bind -n M-Right send-keys C-e

# Split horizontally using æ key
bind-key æ split-window -h

# Split vertically using ø key
bind-key ø split-window -v

# Open a new window using 'n' key
bind-key n new-window

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'     # a set of tmux options that should be acceptable to everyone
set -g @plugin 'tmux-plugins/tmux-yank'         # enables copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'    # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # automatically saves sessions for you every 15 minutes
set -g @plugin 'janoamaral/tokyo-night-tmux'    # tmux theme
set -g @plugin 'christoomey/vim-tmux-navigator' # seamless navigation between tmux panes and vim splits
set -g @plugin 'jonmosco/kube-tmux'             # kubernetes context in tmux status bar

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_music 1
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_showip 0
set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
set -g @tokyo-night-tmux_show_battery_widget 1

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Move the status bar to the top
set -g status-position bottom

# Add another statusbar at the bottom
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g status 2
set -g 'status-format[0]' '#[align=right]#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 red cyan)'
