set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g repeat-time 2000

## Address VIM mode switching delay (http://superuser.com/a/252717/65504).
set -s escape-time 0

unbind r
bind r source-file ~/.tmux.conf

bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

## Enable mouse support.
setw -g mouse on

## Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

## Enable focus events for terminals which supports them.
set -g focus-events on

## Required by MacOS Sierra and Sierra High.
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Split horizontally using æ key
bind-key æ split-window -h

# Split vertically using - key
bind-key ø split-window -v

# Open a new window using 'n' key
bind-key n new-window

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'  # a set of tmux options that should be acceptable to everyone
set -g @plugin 'tmux-plugins/tmux-yank'      # enables copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
